{
  "name": "@vlasky/shacrypt",
  "description": "Wrapper over sha256-crypt and sha512-crypt functions originally created by Ulrich Drepper https://www.akkadia.org/drepper/SHA-crypt.txt",
  "version": "0.2.0",
  "homepage": "https://github.com/vlasky/shacrypt",
  "author": "Vlad Lasky <github@vladlasky.com> (https://github.com/vlasky/)",
  "contributors": [
    "Oleksiy Krivoshey <oleksiyk@gmail.com> (https://github.com/oleksiyk/)"
  ],
  "main": "shacrypt",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "mocha": "~=2.3.4",
    "chai": "~=3.4.1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "bugs": {
    "url": "https://github.com/vlasky/shacrypt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vlasky/shacrypt.git"
  },
  "gypfile": true,
  "readmeFilename": "README.md",
  "license": "MIT"
}
